<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY PORTFOLIO</title>
  
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size:cover;
      color: black;
      text-align: justify;
      font-family: Arial, sans-serif;
      margin: 20px;
      
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
    }

    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }

    header {
      background-color: clear;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: auto;
      padding: auto;
      color: black;
      text-align: center;
    }
    .content {
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: space-between; 
      max-width: 100%; 
    }

    .aligned-image {
      max-width: 30%;
      border: 1px solid #ccc;
      border-top: #ccc;
    }

    .content {
      text-align: center;
    }

    .text-container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      backdrop-filter: blur(10px);
    }

    .aligned-text {
      max-width: 30%; 
      border: 1px solid black;
      padding: 0.8%;
      
    }

    .content {
      text-align: center;
      padding: 20px; 
    }

    .aligned-lists {
      display: flex;
      flex-direction: row; 
      justify-content: center;
      margin-bottom: 20px;
    }

    .list-container {
      margin-right: 20px; 
      border: 1px solid; 
      padding: 10px;
      color: black;
      text-align: left;
      backdrop-filter: blur(10px);
    }

    .list-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .aligned-lists ul {
      list-style: none;
      padding: 0;
    }

    .aligned-lists li {
      margin-bottom: 10px;
      justify-content: center;
      text-align: center;
    }
    
    .left-list li:nth-child(1) { order: 3; }
    .left-list li:nth-child(2) { order: 2; }
    .left-list li:nth-child(3) { order: 1; }

    .names{
      text-align: center;
    }

    .text-name{
      display: flex;
      justify-content: space-between;
      max-width: 85%;
      padding: 5px;
      margin: 20px;
    }

    .aligned-items{
      max-width: 60%; 
      border: 1px solid #ccc; 
      padding: 10px; 
      box-sizing: border-box;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #ffcba4; 
      color: black;
      border: 3px solid black;
      padding: 8px;
      text-align: center;
    }

    td {
      border: 3px solid black;
      padding: 8px;
      text-align: center;
      background-color: white; 
    }

    footer {
      background-color: clear;
      color: black;
      padding: 5px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <a href = "Home Page.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">HOME</a>
    <a href = "Projects Page.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">PROJECTS</a>
    <a href = "Education and Experiences.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">EDUCATION </a>
    <a href = "Contact.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">CONTACT</a>

    <h1 class = "align-items" style = "font-family: 'Times New Roman', Times, serif; color: black;">EDUCATION</h1>
  </header>
    <div class = "names">
        <div class = "text-name">
            <h3 class = "align-items" style = "font-family: 'Times New Roman', Times, serif;">ELEMENTARY</h3>
            <h3 class = "align-items" style = "font-family: 'Times New Roman', Times, serif;">JUNIOR HIGH</h3>
            <h3 class = "align-items" style = "font-family: 'Times New Roman', Times, serif;">SENIOR HIGH</h3>
        </div>
    </div>

  <section>
  <div class="content">
    
  </section> 

    <div class="content">
        <div class="text-container">
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;"> On my elementary days, a vibrant journey unfolds, woven with laughter, learning, and boundless curiosity. From the first tentative steps into the colorful corridors of knowledge to the joyous discoveries found within the pages of storybooks, 
            each day was an adventure brimming with possibility. Whether eagerly raising your hand in the classroom or embarking on imaginative escapades during recess, your elementary years were a time of boundless exploration and growth.
            
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">In the tapestry of my junior high school days, a rich mosaic of experiences emerges, blending challenges, triumphs, 
            and unforgettable moments. It was a period of transition, where the boundless curiosity of childhood met the burgeoning responsibilities of adolescence.
            
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">
            As an IT student, my educational journey is a dynamic fusion of innovation, problem-solving, and technological exploration. Throughout my studies, you navigate a landscape where bytes and algorithms intersect, 
            where code becomes the language of creation, and where digital solutions shape the world around us.
            
          </p>
        </div>

        <div class="aligned-lists">
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">ELEMENTARY AWARDS:</h2>
              <ul class="left-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>HONOR</li>
                <li>PERFECT ATTENDANCE</li>
                <li>NEAT AND CLEAN</li>
                <li>HONEST</li>
              </ul>
            </div>
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">JUNIOR HIGH SCHOOL AWARDS:</h2>
              <ul class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>PERFECT ATTENDANCE</li>
                
              </ul>
            </div>
            <div class="list-container">
                <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">SENIOR HIGH SCHOOL AWARDS:</h2>
                <ul class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
                  <li>WITH HONOR</li>
                  <li>ARDUINO CONTEST</li>
                  
                </ul>
              </div>
            </div>
        </div>

        <table>
            <thead style = "font-family: 'Times New Roman', Times, serif;">
              <tr> 
                <th> GRADE </th>
                <th> RESPONSIBILITIES </th>
                <th> DATES </th>
              </tr>
            </thead>
            
            <tbody style = "font-family: 'Times New Roman', Times, serif;">
              <tr>
                <td>ELEMENTARY </td>
                <td>GRADE 6 CLASSROOM OFFICER</td>
                <td>YEAR 2016</td>
              </tr>
              
              <tr>
                <td>JUNIOR HIGHSCHOOL</td>
                <td>GRADE 10 CLASSROOM OFFICER</td>
                <td>YEAR 2019-2020 </td>
              </tr>
              
              <tr>
                <td> SENIOR HIGHSCHOOL</td>
                <td> GRADE 11-12 ICT OFFICER</td>
                <td> YEAR 2021-2022</td>
              </tr>

              <tr>
                <td> COLLEGE</td>
                <td> KEEPING GRADE GOOD</td>
                <td> YEAR 2022-2024</td>
              </tr>

            </tbody>
          </table>

          <footer>
            <p>Click here to go to my <a href="https://github.com/JeedRana">Github Account</a></p>
          </footer>
</body>

</html>