PROJECT
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT ME</title>
  
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size:cover;
      color: black;
      text-align: justify;
      font-family: Arial, sans-serif;
      margin: 20px;
      
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
    }

    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }

    header {
      background-color: clear;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: auto;
      padding: auto;
      color: black;
      text-align: center;
    }
    .content {
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: space-between; 
      max-width: 100%; 
    }

    .aligned-image {
      max-width: 30%;
      border: 1px solid #ccc;
    }

    .content {
      text-align: center;
    }

    .text-container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      backdrop-filter: blur(10px);
    }

    .aligned-text {
      max-width: 30%; 
      border: 1px solid black;
      padding: 0.8%;
      
    }

    .content {
      text-align: center;
      padding: 20px; 
    }

    .aligned-lists {
      display: flex;
      flex-direction: row; 
      justify-content: center;
      margin-bottom: 20px;
    }

    .list-container {
      margin-right: 20px; 
      border: 1px solid; 
      padding: 10px;
      color: black;
      text-align: left;
      backdrop-filter: blur(10px);
    }

    .list-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .aligned-lists ul {
      list-style: none;
      padding: 0;
    }

    .aligned-lists li {
      margin-bottom: 10px;
      justify-content: center;
    }
    
    .left-list li:nth-child(1) { order: 3; }
    .left-list li:nth-child(2) { order: 2; }
    .left-list li:nth-child(3) { order: 1; }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color:#949392; 
      color: black;
      border: 3px solid black;
      padding: 8px;
      text-align: center;
    }

    td {
      border: 3px solid black;
      padding: 8px;
      text-align: center;
      background-color: white; 
    }

    footer {
      background-color: clear;
      color: black;
      padding: 5px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <a href = "Home Page.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">HOME</a>
    <a href = "Projects Page.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">PROJECTS</a>
    <a href = "Education and Experiences.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">EDUCATION </a>
    <a href = "Contact.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">CONTACT</a>
    
    <h1 style = "font-family: 'Times New Roman', Times, serif; color: black;">PROJECTS</h1>

  </header>
  <section>
  <div class="content">
    <div class="image-container">
      <img src="LogIn.jpg" alt="Image 1" class="aligned-image">
      <img src="Kapi Bai.jpg" alt="Image 2" class="aligned-image">
      <img src="Website.jpg" alt="Image 3" class="aligned-image">
    </div>
  </section> 

    <div class="content">
        <div class="text-container">
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">On the Finals in the 1st semester My instructor gave us a Project about LogIn Forms, This interface typically includes components such as text fields for username and password input, 
            along with labels and buttons for guiding users through the login process. Behind the scenes, your project would encompass input validation to ensure that users enter valid credentials, 
            such as checking for the presence of both a username and a password and enforcing certain criteria for password strength. 
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">This is also one of the Projects that me and my team in Techonopreneurship made It's called "Kapi Bai" represents an innovative venture in the world of Technopreneurship, embodying the fusion of traditional hospitality with modern entrepreneurial flair. 
            As a coffee shop business project, it encapsulates a strategic blend of market research, business planning, and technological integration.
          </p>
          <p class="aligned-text" style = "font-family: 'Times New Roman', Times, serif;">This is the Project i make in Senior High School Web making using HTML, CSS, and JavaScript it marks a significant milestone in my senior high school journey, showcasing my adeptness in web development and design.
        </div>
        
        <div class="aligned-lists">
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">PROJECT CATEGORIES:</h2>
              <ul class="left-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>NETBEANS</li>
                <li>WEBSITE</li>
                <li>WEB DESIGNING</li>
              </ul>
            </div>
            <div class="list-container">
              <h2 class="list-title" style = "font-family: 'Times New Roman', Times, serif;">SPECIFIC PROJECTS:</h2>
              <ol class="right-list" style = "font-family: 'Times New Roman', Times, serif;">
                <li>LOGIN FORM USING NETBEANS</li>
                <li>DESIGNING IN CANVAS</li>
                <li>WEBSITE MAKING USING HTML</li>
              </ol>
            </div>
            </div>
        </div>

        <table>
            <thead style = "font-family: 'Times New Roman', Times, serif;">
              <tr> 
                <th> NAME</th>
                <th> TECHNOLOGY USED </th>
                <th> DATE </th>
              </tr> 
            </thead>
            
            <tbody style = "font-family: 'Times New Roman', Times, serif;">
              <tr>
                <td>LOGIN FORM </td>
                <td>GCC PC</td>
                <td>YEAR 2023 1ST SEM</td>
              </tr>
              
              <tr>
                <td>COFFEE SHOP</td>
                <td>PC AND CP</td>
                <td>YEAR 2023 1ST SEM </td>
              </tr>
              
              <tr>
                <td> WEB DESIGN</td>
                <td> SHS PC</td>
                <td> YEAR 2022</td>
              </tr>
            </tbody>
          </table>

          <h3 style = "font-family: 'Times New Roman', Times, serif;">If you wanna see some of my projects click <a href =  "pro.html">HERE</a></h3>

<footer>
     <p>&copy; 2024  ABOUT JEED RANA. All rights reserved.</p>
  </footer>
</body>

</html>